
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\App.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\ChangePassWindow.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\ForgotWindow.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\LoginWindow.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\MainWindow.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\RegisterWindow.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\UserControlItem.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\UserControlHome.xaml;;
FD:\MII\MIICC\#9 - WPF (Windows Platform Fondation) Desktop\DotNet-WPF\CRUDWPF\UserControlTransactionItem.xaml;;

